//*--------------------------------------------------------------*//
//= @file   名前:Player.h
//=
//= @brief  概要:プレイヤークラス
//=
//= @date   日付:2016/1/26
//=
//= @author 製作者:古川柊太
//*--------------------------------------------------------------*//

//ヘッダファイルの多重インクルード防止
#pragma once

//ヘッダファイルのインクルード
#include "ObjectBase.h"
#include "GameBase.h"

//クラスの定義
class Player:public ObjectBase
{
public:
	Player();		//コンストラクタ 
	~Player();		//デストラクタ
};